# TimeScaleModels

./: README.md  build.gradle  design_notebook.md  settings.gradle
src/main/java/ScaleModel/: ClientGRPC.java  MessageCore.java  MessageServer.java
src/main/java/ScaleModel/network/: Address.java  Connection.java  NetworkUtil.java
src/main/java/ScaleModel/objects/: Event.java  MessageReceivedEvent.java
src/main/java/ScaleModel/util/: Constants.java  GrpcUtil.java  Logging.java
src/main/proto/: messageService.proto
src/test/java/ScaleModel/: MessageServerTest.java
